# sentinel-as-code

./: .gitignore  README.md
Sentinel/environments/Integration/: Environment.Integration.Definition.json  Environment.json
Sentinel/environments/PreProduction/: Environment.json
Sentinel/environments/Production/: Environment.json
Sentinel/environments/Test/: Environment.Integration.Definition.json  Environment.json
Src/Dev/Kql/Azure.Kql.Powershell/Azure.Kql.Powershell/: Azure.Kql.Powershell.csproj  KqlValidationException.cs  KqlValidatorCommand.cs
Src/Dev/Kql/Azure.Kql.Powershell/Azure.Kql.Powershell.Tests/: Azure.Kql.Powershell.Tests.csproj
mittre-use-cases/: Readme.md
mittre-use-cases/App Services/AnalyticRules/: AppServicesAVScanFailure.analytics.rule.yaml
mittre-use-cases/Azure Kubernetes/AnalyticsRules/: AKSDisableCloudLogsAlerts.mitre.manifest.json  AKSExecutiondetection.analytics.rule.yaml  AKSExecutiondetection.mitre.manifest.json  NetworkServiceScanning.analytics.rule.yaml
mittre-use-cases/Azure Kubernetes/Watchlists/: CIDR_Paw.watchlist.metadata.json
mittre-use-cases/Azure SQL/AnalyticRules/: SQL-UseBruteForcetoobtainvalidSQLcredentials.analytics.rule.yaml  SQLInjection.analytics.rule.yaml  SQLSign-ineventfromasuspiciousIP.analytics.rule.yaml  SQLSign-ineventfromunfamiliarlocation.analytics.rule.yaml
mittre-use-cases/AzureActiveDirectory/AlertAndPlaybooksConnections/: CompromisedAccounts.analytics.rule.playbooks.json
mittre-use-cases/AzureActiveDirectory/AnalyticsRules/: AttemptstosignintodisabledaccountsbyIPaddress.analytics.rule.yaml  AttemptstosignintodisabledaccountsbyIPaddress.mitre.manifest.json  AttempttoLoginwithDisabledAccount.analytics.rule.yaml  (+10 more)
src/Dev/Framework/Kql/Azure.Kql.Powershell/Azure.Kql.Powershell/: Azure.Kql.Powershell.csproj
(+219 files in other folders)
